<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119944" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119908" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119929" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119944" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119908" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119939" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119928" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119956" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119933" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119956" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119945" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119960" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119940" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119933" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119934" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119940" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119942" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119953" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119932" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119957" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119935" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119926" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119934" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119956" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/canCom0.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119907" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119960" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/canCom0.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119906" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119959" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119950" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119946" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119930" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119958" FileType="1048576" CompNumb="2" />
      <File Name="src/main.c" FileDate="2021-09-03, 11:49:24" FileAge="1630640964041" FileType="128" />
      <File Name="Generated_Code/lpTmr0.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119910" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/lpi2c0.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119911" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119935" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/lpTmr0.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119909" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/lpi2c0.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119910" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119931" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119954" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119943" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119948" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/fbl.txt" FileDate="2020-03-06, 14:45:19" FileAge="1583477119903" FileType="3072" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119943" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119954" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119948" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119913" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119936" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119927" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119913" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119932" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpuart0.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119912" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119930" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/lpuart0.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119912" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119928" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119930" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119927" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119949" FileType="1048576" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="128" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119955" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119952" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119908" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119941" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119951" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119937" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119907" FileType="45637" CompNumb="3" />
      <File Name="Documentation/fbl_Settings.xml" FileDate="2020-03-06, 14:45:19" FileAge="1583477119904" FileType="3072" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119929" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119941" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119914" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119957" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119914" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Flash.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119906" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119905" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Flash.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119905" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119939" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119952" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119904" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119958" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119938" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119952" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119948" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119947" FileType="1048576" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>109</CodeGenReference>
</CodeGenerationInfo>