<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/lpTmr0.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/lpTmr0.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/lpi2c0.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/lpi2c0.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="13" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635672" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="128" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635593" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635593" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/canCom0.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/canCom0.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635593" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Flash.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635593" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Flash.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635593" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/fbl_Settings.xml" FileDate="2022-05-18, 09:50:35" FileAge="1652838635593" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635622" FileType="1048576" CompNumb="6" />
      <File Name="src/main.c" FileDate="2022-05-20, 09:53:43" FileAge="1653011623272" FileType="128" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/lpuart0.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/lpuart0.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635602" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635662" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635633" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-05-18, 09:50:35" FileAge="1652838635642" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2022-05-18, 09:50:35" FileAge="1652838635653" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/fbl.txt" FileDate="2022-05-18, 09:50:35" FileAge="1652838635593" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>163</CodeGenReference>
</CodeGenerationInfo>