<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119985" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120015" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120029" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120009" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119985" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120040" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119982" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120013" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpi2c0.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119988" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119982" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/ewm/ewm_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120017" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/lpi2c0.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119988" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120013" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/canCom1.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119985" FileType="45637" CompNumb="13" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120042" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120036" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120044" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/canCom1.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119984" FileType="45637" CompNumb="13" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_5.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/canCom0.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119983" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/canCom0.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119983" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120022" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120010" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120034" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120033" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120045" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_3.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120045" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/extWdog.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119987" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120041" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120023" FileType="1048576" CompNumb="14" />
      <File Name="src/main.c" FileDate="2021-03-15, 16:15:02" FileAge="1615796102263" FileType="128" />
      <File Name="Generated_Code/extWdog.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119987" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120018" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120034" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120022" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120034" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120046" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/ewm/ewm_driver.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120017" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120006" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120027" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120007" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119991" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120027" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120016" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120005" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119990" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/lpuart0.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119989" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120043" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120016" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/lpuart0.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119989" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120014" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120023" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120040" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120021" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120023" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120004" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120001" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120006" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120029" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120025" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120038" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120036" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120037" FileType="1048576" CompNumb="16" />
      <File Name="Documentation/lowersystem.txt" FileDate="2021-03-15, 16:15:02" FileAge="1615796102332" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120025" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119986" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120024" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119986" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120026" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120004" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120039" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120007" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120008" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120014" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120016" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119991" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120020" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/lowersystem_Settings.xml" FileDate="2020-03-06, 14:45:19" FileAge="1583477119981" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/ewm_driver.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120008" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120015" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-03-06, 14:45:19" FileAge="1583477119991" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120020" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120012" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120031" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120012" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120003" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120003" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120033" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120032" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-03-06, 14:45:19" FileAge="1583477119982" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120010" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120037" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120012" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120003" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120020" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120026" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120030" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120030" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120002" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120009" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120019" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2020-03-06, 14:45:20" FileAge="1583477120025" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120027" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120035" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120031" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120005" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120032" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2020-03-06, 14:45:20" FileAge="1583477120008" FileType="1048576" CompNumb="0" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>407</CodeGenReference>
</CodeGenerationInfo>